<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/colorPickerViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:weightSum="1"
        android:orientation="vertical">

        <com.github.antonpopoff.colorwheel.ColorWheel
            android:id="@+id/colorWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <com.github.antonpopoff.colorwheel.gradientseekbar.GradientSeekBar
            android:id="@+id/gradientSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:gsb_orientation="horizontal"/>

        <Button
            android:id="@+id/colorPickerConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="bottom|center_horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>